<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Profile</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">



    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script defer src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">

    <script src="script.js"></script>

</head>

<body>


    <!-- Navigation -->
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark  fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <!--  <h2>Smart<span>Clinic</span></h2>-->
            <img src="./img/logo.png" width="180" height="40" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-vision">
                <a id="vision" class="nav-link" href="#vision_container">A NOSSA VISÃO</a>
              </li>
              <li class="nav-network">
                <a id="network" class="nav-link" href="#info_map_container">A REDE </a>
              </li>
              <li class="nav-becoming">
                <a id="become" class="nav-link" href="become.html">TORNE-SE SMARTCLINIC</a>
              </li>
              <!--
                 <li class="nav-login">
                  <a class="nav-link" href="#" >
                  <i class="fas fa-sign-in-alt fa-fw"></i> Login </a>             
                </li>
              -->
            </ul>
    
          </div>
    
        </div>
        <a class="nav-link" id="nav-login" href="login.html">
          <i class="fas fa-sign-in-alt fa-fw"></i> Login </a>
      </nav>


      
    <div class="container" style="margin-top:2em;">
        <h1>Clinica Ferreira borges</h1>
        <div class="row">
            <div class="col-md-6 px-0 px-sm-3 mt-5">
                <div class="card mb-5">
                    <img class="card-img-top" width="160" src="./img/logo-clinica.png" alt="clinic-logo">
                    <br>
                    <div class="container">
                        <ul class="nav ">
                            <li class="nav-social-media">
                                <a class="link  " href="https://instagram.com" target="_blank">
                                    <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                            </li>
                            <li class="nav-social-media">
                                <a class="link" href="https://facebook.pt" target="_blank">
                                    <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                            </li>
                            <li class="nav-social-media">
                                <a class="link" href="https://google.pt" target="_blank">
                                    <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                                </a>
                            </li>
                            <li class="nav-social-media">
                                <a class="btn btn-secondary btn-sm" href="#" data-toggle="modal" data-target="#make_call" id="" role="button">Linha Smart
                                </a>
                                <br>
                            </li>
                            <li class="nav-social-media">
                                <a class="btn btn-secondary btn-sm" href="#" data-toggle="modal" data-target="#add_appointment" id="" role="button">Marcação Online
                                </a>
                            </li>

                        </ul>
                        <br>
                    </div>
                </div>
                <div class="row" id="btns_row">
                    <div class="col-sm">
                        <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#make_call" id="" role="button">Linha Smart

                        </a>
                    </div>
                    <div class="col-sm">
                        <a class="btn btn-primary btn-lg" href="#" data-toggle="modal" data-target="#add_appointment" id="" role="button">Marcação Online
                            <!--<i class="fas fa-calendar-alt"></i>-->
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-5">
                <div class="pt-5">
                    <div class="card-body ">
                        <ul class="list-group list-group-flush">

                            <li class="list-group-item">
                                <label>
                                    <i class="fa fa-envelope"></i> Email:</label>
                                <span>r2321@example.pt.com</span>
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <i class="fa fa-phone"></i> Contactos:</label>
                                <span>212212112 / 93121122</span>
                            </li>
                            <li class="list-group-item">
                                <i class="fa fa-map-marker"></i> Localização:</label>
                                <span>Rua Ferreira Borges, 173C 1350-130 Lisboa</span>
                            </li>

                            <li class="list-group-item">
                                <i class="fa fa-hospital"></i> website:</label>
                                <a class="link" href="http://www.clinicaferreiraborges.pt/" target="_blank">
                                    Clinica ferreira Borges
                                </a>
                            </li>
                            <li class="list-group-item">
                                <label>
                                    <i class="fa fa-clock"></i> Horário:</label>
                                <span>2ª feira a 6ª feira: 10h às 20h
                                    <br> Sábado: 10h às 14h
                                    <br> Domingo: Encerrado</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container" id="especialidades">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="section-headline text-center">
                    <h1>Especialidades</h1>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-4">
                <ul>
                    <li>Oclusão</li>
                    <li>Endodontia</li>
                    <li> Higiene Oral</li>
                    <li>Implantologia </li>
                </ul>

            </div>
            <div class="col-4">
                <ul>
                    <li>Ortodontia</li>
                    <li>Odontopediatria</li>
                    <li> Periodontologia</li>
                    <li>Prostodontia </li>
                </ul>

            </div>
            <div class="col-4">
                <ul>
                    <li>Prostodontia</li>
                    <li> Cirurgia Oral</li>
                    <li> Medicina e Patologia Oral</li>
                    <li>Estética Dentária </li>
                </ul>

            </div>
        </div>
    </div>

    <div class="container" id="seguros">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="section-headline text-center">
                        <h1>Seguros</h1>
                    </div>
                </div>
            </div>
                <div class="row">
                <div class="col-12">
                    <ul>
                        <li>Medicare</li>
                        <li>The Future Healthcare</li>
                        <li> Saúde Prime</li>
                        <li>Vitória Seguros </li>
                    </ul>
    
                </div>
            </div>
        </div>
    



    <footer class="page-footer" style="margin-top:2em;">
        <div class="container">
            <div class="row" id="footer-row1">
                <div class="col-lg-7">
                    <ul class="nav">
                        <li class="nav-footer">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-footer">
                            <a class="nav-link" href="#vision_container">A nossa Visão</a>
                        </li>
                        <li class="nav-footer">
                            <a class="nav-link" href="#info_map_container">A Rede</a>
                        </li>
                        <li class="nav-footer">
                            <a class="nav-link" href="become.html">Torne-se SmartClinic</a>
                        </li>

                    </ul>
                </div>
                <div class="col-lg-5">
                    <ul class="nav ">
                        <li class="nav-social-media">
                            <a class="nav-link  " href="https://instagram.com" target="_blank">
                                <i class="fab fa-instagram fa-lg mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                        </li>
                        <li class="nav-social-media">
                            <a class="nav-link" href="https://facebook.pt" target="_blank">
                                <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                        </li>
                        <li class="nav-social-media">
                            <a class="nav-link" href="https://google.pt" target="_blank">
                                <i class="fab fa-google-plus-g fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="row" id="footer-row2">
                <div class="col-lg-12">
                    <ul class="nav">
                        <li class="nav-footer">
                            <a class="nav-link" href="#">Termos e Condições</a>
                        </li>
                        <li class="nav-footer">
                            <a class="nav-link" href="#">Politica de Privacidade e cookies</a>
                        </li>
                        <li class="nav-footer">
                            <p>| © 2018 Todos os direitos reservados
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </footer>
    <!-- Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>

</html>